body {
    color: #303030;
    line-height: 1.5;
    height: 100%; margin: 0px; padding: 0px ;
}

h2 {
    font-family: 'Montserrat', sans-serif;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: #303030;
}

a:hover {
    opacity: 0.7;
}

.container {
    width: 90%;
    max-width: 980px;
    margin: auto;
}

.clear::after {
    content: "";
    display: block;
    clear: both;
}

/* ===========================
header
============================ */

header {
    display: flex; 
    height: 80px;
}

.header-left {
    height: 41px !important;
    float: left;
    vertical-align: baseline;
}

.header-list {
    display: flex;
}

.header-list a:hover {
    text-decoration: none;
    color: #888888;
}

.header-right {
    margin: 0 auto;
    float: right;
}

.header-item {
    margin-left: 50px;
    vertical-align: baseline;
}

.header-item a {
    line-height: 53px;
}

.logo {
    width: 210px;
    margin: 0 auto;
}

/* ===========================
top
============================ */

.top {
    background-image: url(../img/main-image.jpg) ;
    background-size: contain;
    padding-top: 108px !important;
    padding-bottom: 108px !important;
}

.welcome {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
}

.sub-title {
    font-size: 18px;
    text-align: center;
}

.header-left {
    height: 60px;
}

/* ===========================
共通クラス
============================ */

.section-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.section {
    padding: 60px;
}


/* ===========================
about
============================ */

.about {
    background-color: white;
}

.about-left {
    float: left;
    width: 30%;
}

.about-right {
    float: right;
    width: 65%;
}

.about-main {
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
}

.about-sub {
    font-size: 15px;
}

.title {
    margin-bottom: 0;
}

/* Biography */
.bio-item {
    display: flex;
    padding: 12px 20px;
    border-top: 1px rgba(0, 0, 0, 0.3) solid;
}
  
.bio-date {
    width: 210px;
}
  
.bio-info {
    width: calc(100% - 210px);
}
  
.bio-bottom {
    border-bottom: 1px rgba(0, 0, 0, 0.3) solid;
}

/* ===========================
news
============================ */

.news {
    background-color: #FFFAFA;
}

.data {
    font-weight: 500;
}

.news-about a:hover {
    text-decoration: none;
    color: #888888;
}

.news-about a {
    cursor: pointer;
}

/* ===========================
team
============================ */

.team {
    background-color: #FFFAFA;
}

.master {
    text-align: center;
}

.kikuchi {
    width: 320px;
}

.name {
    font-size: 20px;
}

.people-sns {
    width: 30px;
    cursor: pointer;
}

.team-member {
    font-size: 16px;
    text-align: center;
}

/* ===========================
course
============================ */

.course {
    background-color: #FFFAFA;
}

.course-wrapper {
    display: flex;
    justify-content: space-between;
}

.course-item {
    width: 30%;
}

/* ===========================
モーダル
============================ */

.course-item a:hover {
    opacity: 0.8;
  }

.course-item a img {
    width: 100%;
  }

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
  }

.bigimg {
    position: absolute;
    width: 80%;
    max-width: 800px;
    top: 250px;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }

.close-btn {
    color: #fff;
    font-size: 40px;
    position: absolute;
    right: 20px;
    top: 0;
  }

.close-btn a {
    color: #fff;
    text-decoration: none;
  }

/* ===========================
pricing
============================ */

.pricing {
    background-color: white;
}

.card-body {
    padding-bottom:1.9rem;
}

.card-title {
    margin: 0;
    font-size: 18px;
}

.card-group {
    width: 400px;
    margin: 0 auto;
    padding-bottom: 6px;
}

.list-group-item-info {
    background-color: white;
    color: black;
    font-size: 36px;
    padding-bottom: 1.15rem;
}

.list-group-item {
    color: #777;
    font-size: 14px;
    line-height: 1.5;
}

.tax {
    font-size: 18px;
}

/* ===========================
location
============================ */

.access {
    background-color: #FFFAFA;
}

.information {
    text-align: center;
}

/* ===========================
contact
============================ */

.wrap {
    overflow: hidden;
}

.contact {
    background: #F5F5F7;
    border-bottom-left-radius: 1000px 200px;
    border-bottom-right-radius: 1000px 200px;
    margin-left: -100px;
    margin-right: -100px;
    padding-left: 100px;
    padding-right: 100px;
    height: 380px;
}

.contact-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.announce {
    text-align: center;
}

.btns {
    display: flex;
    justify-content: center;
}

.btn {
	align-items: center;
	width: 300px;
	height: 60px;
	color: black;
    background-color: white;
	font-size: 18px;
	font-weight: 700;
	transition: 0.3s;
    cursor: pointer;
    border: 1px solid #333;
    border-radius: 10px;
}

.btn:hover {
    background-color: #FFE8DF
}

.btn a:hover {
    color: black;
    text-decoration: none;
}

.btn-online {
    margin-left: 50px;
}


/* ===========================
footer
============================ */

.copyright {
    text-align: center;
    padding-bottom: 20px;
    font-size: 12px;
}

/* ===========================
page top
============================ */

#page_top {
    position: fixed;
    bottom: 30px;
    right: 20px;
}
#page_top a {
    background-color: #F0F0F0;
    color: #888888;
    text-align: center;
    text-decoration: none;
    padding: 20px 20px;
}
#page_top a:hover {
    background-color: #666;
    text-decoration: none;
}


/* ===========================
スマホ版
============================ */

@media only screen and (max-width: 519px) {

    .clear::after {
        content: none !important;
    }

    /* ===========================
    header
    ============================ */

    header {
        padding-bottom: 0px;
        text-align: center;
    }
    
    .header-left {
        float: none;
        align-items: center;
        display: flex;
    }

    .header-right {
        float: none;
    }

    .header-item {
        float: none;
        margin: 0;
        font-size: 12px;
    }

    .header-list {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
    }

    .logo {
        width: 50%;
    }

    /* ===========================
    top
    ============================ */

    .top {
        padding: 120px 0;
    }

    .title {
        font-size: 22px;
    }

    .top-subtitle {
        font-size: 14px;
    }

    /* ===========================
    共通クラス
    ============================ */

    .section-title {
        font-size: 24px;
        margin-bottom: 30px;
    }
    
    .section {
        padding: 50px 0;
    }

    .section p {
        font-size: 14px;
    }
    
    /* ===========================
    about
    ============================ */

    .about-left {
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }

    .about-right {
        float: none;
        width: 100%;
        font-size: 14px;
    }

    .about-main {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }

    .about-sub {
        font-size: 12px;
        line-height: 25px;
        text-align: center;
    }

    /* ===========================
    news
    ============================ */

    .news-about {
        margin-top: 40px;
    }

    /* ===========================
    course(price)
    ============================ */

    .course-wrapper {
        flex-wrap: wrap;
    }

    .card-group {
        width: 320px;
    }

    .course-item {
        margin-bottom: 20px;
    }

    .list-group-item {
        font-size: 14px;
    }

    /* ===========================
    contact
    ============================ */

    .contact {
        height: 100%;
        border-bottom-left-radius: 600px 350px;
        border-bottom-right-radius: 600px 350px;
    }

    .contact-title {
        font-size: 20px;
    }

    .btns {
        flex-wrap: wrap;
    }

    .btn-online {
        margin-left: 0px !important;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .wrap {
        margin: 0 auto;
    }

    /* ===========================
    team
    ============================ */

    .kikuchi {
        width: 250px;
    }

    .people-sns {
        width: 40px;
    }

    /* ===========================
    footer
    ============================ */

    .copyright {
        font-size: 10px;
        text-align: center;
    }

    /* ===========================
    page top
    ============================ */

    #page_top a {
        padding: 10px;
    }
    
}